<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resx="clr-namespace:JadeClient.Resources.Strings;assembly=JadeClient"
             x:Class="JadeClient.Pages.MainPage"
             x:Name="OverviewPage"
             Title="{x:Static resx:Loc.AppTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="6" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *">
        <!-- Top controls: toggle between remote and local and actions -->
        <HorizontalStackLayout Padding="12" Spacing="12" VerticalOptions="Start" Grid.Row="0">
            <Label x:Name="LocalLabel" Text="{x:Static resx:Loc.UseLocalDebug}" VerticalOptions="Center" />
            <Switch x:Name="LocalSwitch" VerticalOptions="Center" Toggled="LocalSwitch_Toggled" />
            <Button x:Name="ReloadButton" Text="{x:Static resx:Loc.Reload}" Clicked="ReloadButton_Clicked" />
            <Button x:Name="OpenExternButton" Text="{x:Static resx:Loc.OpenExtern}" Clicked="OpenExternButton_Clicked" />
        </HorizontalStackLayout>

        <!-- Embedded browser -->
        <WebView x:Name="MainWebView" Grid.Row="1" Source="https://www.metajade.online" />
    </Grid>
</ContentPage>
