<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:JadeClient.PageModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resx="clr-namespace:JadeClient.Resources.Strings;assembly=JadeClient"
             x:DataType="pageModels:SettingsPageModel"
             x:Class="JadeClient.Pages.OptionsPage"
             x:Name="SettingsPage"
             Title="{x:Static resx:Loc.Options}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                BindingContext="{Binding Path=BindingContext, Source={x:Reference SettingsPage}, x:DataType=ContentPage}"
                EventName="Appearing"                
                Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resx:Loc.ResetApp}" Command="{Binding ResetCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="{StaticResource LayoutSpacing}" Padding="{StaticResource LayoutPadding}">

            <!-- Shortcuts -->
            <Label Text="{x:Static resx:Loc.Shortcuts}" Style="{StaticResource Title2}" />
            <Label Text="{x:Static resx:Loc.ShortcutKeys}" />
            <Entry Text="{Binding ShortcutCaptureText, Mode=TwoWay}" Placeholder="Press keys..." />
            <Button Text="{x:Static resx:Loc.Save}" Command="{Binding SaveShortcutsCommand}" />

            <!-- Proxy settings -->
            <Label Text="{x:Static resx:Loc.ProxySettings}" Style="{StaticResource Title2}" />
            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <Label Text="{x:Static resx:Loc.EnableProxy}" VerticalOptions="Center" />
                <Switch IsToggled="{Binding ProxyEnabled, Mode=TwoWay}" />
            </HorizontalStackLayout>
            <Entry Text="{Binding ProxyHost, Mode=TwoWay}" Placeholder="{x:Static resx:Loc.ProxyHost}" IsEnabled="{Binding ProxyEnabled}" />
            <Entry Text="{Binding ProxyPort, Mode=TwoWay}" Placeholder="{x:Static resx:Loc.ProxyPort}" Keyboard="Numeric" IsEnabled="{Binding ProxyEnabled}" />
            <Button Text="{x:Static resx:Loc.Save}" Command="{Binding SaveProxyCommand}" />

            <!-- Game storage -->
            <Label Text="{x:Static resx:Loc.GameStorage}" Style="{StaticResource Title2}" />
            <HorizontalStackLayout Spacing="10">
                <Entry Text="{Binding GameStoragePath, Mode=TwoWay}" Placeholder="{x:Static resx:Loc.StoragePath}" HorizontalOptions="FillAndExpand" />
                <Button Text="{x:Static resx:Loc.Browse}" Command="{Binding BrowseStorageCommand}" />
            </HorizontalStackLayout>
            <Button Text="{x:Static resx:Loc.Save}" Command="{Binding SaveStorageCommand}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
