<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 添加标准 .NET 9.0 支持，同时保留 MAUI 平台支持 -->
    <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="Ipfs.Core" Version="0.55.0" />
    <PackageReference Include="Ipfs.Engine" Version="0.13.0" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Proto files (add your .proto under Protos/) -->
  <ItemGroup>
    <Protobuf Include="Protos\**\*.proto" GrpcServices="None" ProtoRoot="Protos" />
  </ItemGroup>
</Project>
